<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HAP-jE-hjp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Xck-rM-soW">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="HAP-jE-hjp" customClass="LoginViewController" customModule="TaskHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbn-vk-hih"/>
                        <viewControllerLayoutGuide type="bottom" id="QG2-30-ZQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHv-NG-j46">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wCo-8j-IgC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kqM-wJ-Fln">
                                <rect key="frame" x="60" y="140" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2v6-7b-feV"/>
                                    <constraint firstAttribute="height" constant="200" id="YZa-3c-wYc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stk-Dk-gVw">
                                <rect key="frame" x="35" y="393" width="250" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggk-Vb-tos">
                                        <rect key="frame" x="25" y="20" width="200" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="udi-cO-B0c"/>
                                            <constraint firstAttribute="height" constant="45" id="uit-3F-ERG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="onLoginTouch:" destination="HAP-jE-hjp" eventType="touchUpInside" id="qIX-Cq-DCl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ua-7V-l4r">
                                        <rect key="frame" x="25" y="85" width="200" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="AT4-vB-Qdk"/>
                                            <constraint firstAttribute="height" constant="45" id="JN1-VQ-YX9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <action selector="onSignupTouch:" destination="HAP-jE-hjp" eventType="touchUpInside" id="JUk-CN-7SU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Bip-51-7Bg"/>
                                    <constraint firstAttribute="height" constant="150" id="NZ2-NP-bbR"/>
                                    <constraint firstAttribute="bottom" secondItem="5ua-7V-l4r" secondAttribute="bottom" constant="20" id="TeI-YM-nkA"/>
                                    <constraint firstItem="Ggk-Vb-tos" firstAttribute="centerX" secondItem="stk-Dk-gVw" secondAttribute="centerX" id="U6i-qe-sXC"/>
                                    <constraint firstItem="Ggk-Vb-tos" firstAttribute="top" secondItem="stk-Dk-gVw" secondAttribute="top" constant="20" id="bXU-FK-uqL"/>
                                    <constraint firstItem="5ua-7V-l4r" firstAttribute="centerX" secondItem="stk-Dk-gVw" secondAttribute="centerX" id="xPU-ag-W9b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vs-N4-p0H">
                                <rect key="frame" x="10" y="193" width="300" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ULV-3r-LkB">
                                        <rect key="frame" x="15" y="20" width="270" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="YJP-1p-NPO"/>
                                            <constraint firstAttribute="height" constant="45" id="l6k-Eh-kRZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tFq-uD-dcD">
                                        <rect key="frame" x="15" y="85" width="215" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="7xo-8r-Shz"/>
                                            <constraint firstAttribute="height" constant="45" id="QLO-bj-oX9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLb-sZ-Vvg">
                                        <rect key="frame" x="240" y="85" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KYO-gv-I1J"/>
                                            <constraint firstAttribute="width" constant="45" id="Ksb-Fc-bsC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="ok"/>
                                        <connections>
                                            <action selector="onOkTouch:" destination="HAP-jE-hjp" eventType="touchUpInside" id="Xuq-XR-ZLS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tFq-uD-dcD" firstAttribute="leading" secondItem="ULV-3r-LkB" secondAttribute="leading" id="0wu-Z8-0OP"/>
                                    <constraint firstItem="ULV-3r-LkB" firstAttribute="top" secondItem="9vs-N4-p0H" secondAttribute="top" constant="20" id="37F-L1-Obo"/>
                                    <constraint firstAttribute="bottom" secondItem="tFq-uD-dcD" secondAttribute="bottom" constant="20" id="LcC-yt-AT7"/>
                                    <constraint firstAttribute="trailing" secondItem="PLb-sZ-Vvg" secondAttribute="trailing" constant="15" id="NSM-az-RiI"/>
                                    <constraint firstAttribute="width" constant="300" id="XiQ-7y-upC"/>
                                    <constraint firstAttribute="bottom" secondItem="PLb-sZ-Vvg" secondAttribute="bottom" constant="20" id="o4t-7X-w23"/>
                                    <constraint firstItem="ULV-3r-LkB" firstAttribute="centerX" secondItem="9vs-N4-p0H" secondAttribute="centerX" id="qKP-tr-lCT"/>
                                    <constraint firstAttribute="height" constant="150" id="utq-Iw-Aog"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="stk-Dk-gVw" firstAttribute="centerX" secondItem="KHv-NG-j46" secondAttribute="centerX" id="9WW-Up-xNT"/>
                            <constraint firstItem="wCo-8j-IgC" firstAttribute="top" secondItem="KHv-NG-j46" secondAttribute="top" id="9h3-Lu-6Mj"/>
                            <constraint firstItem="wCo-8j-IgC" firstAttribute="leading" secondItem="KHv-NG-j46" secondAttribute="leading" id="ASg-9r-dCj"/>
                            <constraint firstAttribute="trailing" secondItem="wCo-8j-IgC" secondAttribute="trailing" id="BVw-M0-o6D"/>
                            <constraint firstItem="kqM-wJ-Fln" firstAttribute="centerX" secondItem="KHv-NG-j46" secondAttribute="centerX" id="i7b-Os-VvN"/>
                            <constraint firstItem="QG2-30-ZQF" firstAttribute="top" secondItem="wCo-8j-IgC" secondAttribute="bottom" id="m6I-Qx-FXH"/>
                            <constraint firstItem="kqM-wJ-Fln" firstAttribute="top" secondItem="cbn-vk-hih" secondAttribute="bottom" constant="120" id="mfE-NQ-OFt"/>
                            <constraint firstItem="QG2-30-ZQF" firstAttribute="top" secondItem="9vs-N4-p0H" secondAttribute="bottom" constant="225" id="sgG-BO-G5I"/>
                            <constraint firstAttribute="bottom" secondItem="stk-Dk-gVw" secondAttribute="bottom" constant="25" id="ter-Ev-8Ux"/>
                            <constraint firstItem="9vs-N4-p0H" firstAttribute="centerX" secondItem="KHv-NG-j46" secondAttribute="centerX" id="w1U-Rp-mki"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appLogoImageView" destination="kqM-wJ-Fln" id="IXI-fp-lSZ"/>
                        <outlet property="appLogoImageViewHeight" destination="YZa-3c-wYc" id="uYp-35-Q8D"/>
                        <outlet property="appLogoImageViewTopConstraint" destination="mfE-NQ-OFt" id="qFh-Fc-3Wb"/>
                        <outlet property="appLogoImageViewWidth" destination="2v6-7b-feV" id="nDX-Rp-Gbz"/>
                        <outlet property="backgroundImageView" destination="wCo-8j-IgC" id="CEJ-uv-aJv"/>
                        <outlet property="buttonsView" destination="stk-Dk-gVw" id="cwR-CN-mwG"/>
                        <outlet property="loginButton" destination="Ggk-Vb-tos" id="AOK-Wi-LPK"/>
                        <outlet property="okButton" destination="PLb-sZ-Vvg" id="eTC-vO-y8J"/>
                        <outlet property="passwordField" destination="tFq-uD-dcD" id="d5U-jv-1dw"/>
                        <outlet property="signupButton" destination="5ua-7V-l4r" id="uAR-hK-llF"/>
                        <outlet property="userInputView" destination="9vs-N4-p0H" id="bo8-m8-vV4"/>
                        <outlet property="usernameField" destination="ULV-3r-LkB" id="0FP-M2-dfY"/>
                        <segue destination="wfX-M3-c4E" kind="presentation" identifier="signUpSegue" id="16c-Gs-mhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVv-5i-vry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.5" y="160.56338028169014"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="kdu-6y-UEN">
            <objects>
                <viewController id="wfX-M3-c4E" customClass="SignupViewController" customModule="TaskHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQc-rs-0Kh"/>
                        <viewControllerLayoutGuide type="bottom" id="5dd-cx-0bL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpu-gt-m1p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rc2-Bv-ynJ">
                                <rect key="frame" x="10" y="95" width="300" height="250"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cll-wR-n6d">
                                        <rect key="frame" x="15" y="20" width="270" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0Uk-HI-24y"/>
                                            <constraint firstAttribute="width" constant="270" id="6x9-kV-7ZR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="team" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YIH-gE-bHz">
                                        <rect key="frame" x="15" y="130" width="270" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="y0N-wZ-m2K"/>
                                            <constraint firstAttribute="width" constant="270" id="z8t-YA-8cN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iW2-Al-TF1">
                                        <rect key="frame" x="15" y="75" width="270" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="QOs-zF-0Ja"/>
                                            <constraint firstAttribute="height" constant="45" id="xz2-wR-UlY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="50M-57-1Bf">
                                        <rect key="frame" x="15" y="185" width="215" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="6M7-wD-eQ5"/>
                                            <constraint firstAttribute="height" constant="45" id="h3u-Th-FFM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhE-b0-yzH">
                                        <rect key="frame" x="240" y="185" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="IbD-Yt-o3a"/>
                                            <constraint firstAttribute="height" constant="45" id="Z1L-kI-D5z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="ok"/>
                                        <connections>
                                            <action selector="onOkButton:" destination="wfX-M3-c4E" eventType="touchUpInside" id="oEf-rF-3Y4"/>
                                            <action selector="onOkTouch:" destination="HAP-jE-hjp" eventType="touchUpInside" id="qax-c4-7r0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iW2-Al-TF1" firstAttribute="centerX" secondItem="rc2-Bv-ynJ" secondAttribute="centerX" id="4hK-I0-rcH"/>
                                    <constraint firstAttribute="width" constant="300" id="6Rm-ii-lmO"/>
                                    <constraint firstItem="YIH-gE-bHz" firstAttribute="top" secondItem="iW2-Al-TF1" secondAttribute="bottom" constant="10" id="96T-hh-zmq"/>
                                    <constraint firstItem="Cll-wR-n6d" firstAttribute="top" secondItem="rc2-Bv-ynJ" secondAttribute="top" constant="20" id="Dfz-dM-ac7"/>
                                    <constraint firstAttribute="trailing" secondItem="Cll-wR-n6d" secondAttribute="trailing" constant="15" id="PoQ-2y-wEv"/>
                                    <constraint firstAttribute="trailing" secondItem="YIH-gE-bHz" secondAttribute="trailing" constant="15" id="Qff-HY-oxA"/>
                                    <constraint firstItem="qhE-b0-yzH" firstAttribute="top" secondItem="YIH-gE-bHz" secondAttribute="bottom" constant="10" id="SWf-WD-wxX"/>
                                    <constraint firstItem="qhE-b0-yzH" firstAttribute="leading" secondItem="50M-57-1Bf" secondAttribute="trailing" constant="10" id="WfE-Va-eTg"/>
                                    <constraint firstItem="iW2-Al-TF1" firstAttribute="leading" secondItem="rc2-Bv-ynJ" secondAttribute="leading" constant="15" id="bks-U4-Nbe"/>
                                    <constraint firstItem="Cll-wR-n6d" firstAttribute="leading" secondItem="rc2-Bv-ynJ" secondAttribute="leading" constant="15" id="gUx-j4-HtQ"/>
                                    <constraint firstAttribute="trailing" secondItem="iW2-Al-TF1" secondAttribute="trailing" constant="15" id="kFN-yp-1mf"/>
                                    <constraint firstAttribute="height" constant="250" id="peQ-DF-nEb"/>
                                    <constraint firstAttribute="trailing" secondItem="qhE-b0-yzH" secondAttribute="trailing" constant="15" id="qGX-lO-nk3"/>
                                    <constraint firstAttribute="bottom" secondItem="50M-57-1Bf" secondAttribute="bottom" constant="20" id="tNT-TV-13R"/>
                                    <constraint firstItem="50M-57-1Bf" firstAttribute="leading" secondItem="rc2-Bv-ynJ" secondAttribute="leading" constant="15" id="uMt-25-Iv7"/>
                                    <constraint firstAttribute="bottom" secondItem="qhE-b0-yzH" secondAttribute="bottom" constant="20" id="xLW-iW-caH"/>
                                    <constraint firstItem="iW2-Al-TF1" firstAttribute="top" secondItem="Cll-wR-n6d" secondAttribute="bottom" constant="10" id="ymL-Fg-dLa"/>
                                    <constraint firstItem="YIH-gE-bHz" firstAttribute="leading" secondItem="rc2-Bv-ynJ" secondAttribute="leading" constant="15" id="zO0-lo-keZ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CqE-ly-Tik">
                                <rect key="frame" x="125" y="40" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eNi-Jd-MTn"/>
                                    <constraint firstAttribute="width" constant="70" id="g5O-mE-Tyb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rc2-Bv-ynJ" firstAttribute="top" secondItem="IQc-rs-0Kh" secondAttribute="bottom" constant="75" id="ZlF-Je-QWJ"/>
                            <constraint firstItem="CqE-ly-Tik" firstAttribute="top" secondItem="IQc-rs-0Kh" secondAttribute="bottom" constant="20" id="fHq-1A-Sio"/>
                            <constraint firstItem="rc2-Bv-ynJ" firstAttribute="centerX" secondItem="tpu-gt-m1p" secondAttribute="centerX" id="hU0-fe-LVX"/>
                            <constraint firstItem="CqE-ly-Tik" firstAttribute="centerX" secondItem="tpu-gt-m1p" secondAttribute="centerX" id="sIV-5q-Yfp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NameField" destination="iW2-Al-TF1" id="P4W-qn-HAJ"/>
                        <outlet property="appLogoImageView" destination="CqE-ly-Tik" id="NF1-51-pSQ"/>
                        <outlet property="emailField" destination="Cll-wR-n6d" id="1I8-6G-m9h"/>
                        <outlet property="okButton" destination="qhE-b0-yzH" id="zZY-IB-ixd"/>
                        <outlet property="passwordField" destination="50M-57-1Bf" id="uqI-p4-Kcr"/>
                        <outlet property="teamField" destination="YIH-gE-bHz" id="m13-US-Ryn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJl-Oi-lKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.625" y="160.56338028169014"/>
        </scene>
    </scenes>
</document>
