<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TaskCardCell" customModule="TaskHero" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfi-fW-9sS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server Deploy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOf-KW-iut">
                            <rect key="frame" x="8" y="8" width="122" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deploy new version of code to server" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjd-RK-gr4">
                            <rect key="frame" x="72" y="38" width="284" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9g-FM-sXj">
                            <rect key="frame" x="46" y="128" width="128" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYT-sa-O7Z">
                            <rect key="frame" x="178" y="128" width="21" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.059150525413455869" green="0.64527007918552037" blue="0.32621675268192368" alpha="0.21883081896551723" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qYT-sa-O7Z" secondAttribute="trailing" constant="8" id="0EY-m3-ic1"/>
                        <constraint firstItem="V9g-FM-sXj" firstAttribute="leading" secondItem="xfi-fW-9sS" secondAttribute="leading" constant="46" id="2Li-oh-BMI"/>
                        <constraint firstItem="Xjd-RK-gr4" firstAttribute="top" secondItem="LOf-KW-iut" secondAttribute="bottom" constant="8" id="CPF-6f-d0B"/>
                        <constraint firstAttribute="bottom" secondItem="qYT-sa-O7Z" secondAttribute="bottom" constant="8" id="JAs-gp-rvt"/>
                        <constraint firstAttribute="bottom" secondItem="V9g-FM-sXj" secondAttribute="bottom" constant="8" id="SIW-dm-xsZ"/>
                        <constraint firstItem="qYT-sa-O7Z" firstAttribute="leading" secondItem="V9g-FM-sXj" secondAttribute="trailing" constant="4" id="VFs-Fc-Qia"/>
                        <constraint firstItem="qYT-sa-O7Z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xjd-RK-gr4" secondAttribute="bottom" constant="8" id="W51-Dx-Mdd"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LOf-KW-iut" secondAttribute="trailing" constant="8" id="XqA-A6-wjF"/>
                        <constraint firstItem="LOf-KW-iut" firstAttribute="leading" secondItem="xfi-fW-9sS" secondAttribute="leading" constant="8" id="Xvi-h8-aAT"/>
                        <constraint firstItem="LOf-KW-iut" firstAttribute="top" secondItem="xfi-fW-9sS" secondAttribute="top" constant="8" id="l3D-rj-oN6"/>
                        <constraint firstItem="qYT-sa-O7Z" firstAttribute="leading" secondItem="V9g-FM-sXj" secondAttribute="trailing" constant="4" id="mJg-ls-ZYU"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xjd-RK-gr4" secondAttribute="trailing" constant="8" id="pjo-vp-YsC"/>
                        <constraint firstItem="Xjd-RK-gr4" firstAttribute="leading" secondItem="xfi-fW-9sS" secondAttribute="leading" constant="72" id="sij-j1-M3s"/>
                        <constraint firstItem="qYT-sa-O7Z" firstAttribute="centerY" secondItem="V9g-FM-sXj" secondAttribute="centerY" id="tJf-ry-9e7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xfi-fW-9sS" secondAttribute="trailing" id="4A9-Bj-r2j"/>
                <constraint firstItem="xfi-fW-9sS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JJL-QL-w1p"/>
                <constraint firstItem="xfi-fW-9sS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MD4-s9-7FE"/>
                <constraint firstItem="xfi-fW-9sS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="T8k-f7-rzm"/>
                <constraint firstAttribute="bottom" secondItem="xfi-fW-9sS" secondAttribute="bottom" id="b69-yy-TVf"/>
                <constraint firstAttribute="bottom" secondItem="xfi-fW-9sS" secondAttribute="bottom" id="d82-W5-9j3"/>
                <constraint firstAttribute="trailing" secondItem="xfi-fW-9sS" secondAttribute="trailing" id="dDv-3M-cgZ"/>
                <constraint firstItem="xfi-fW-9sS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lWB-Zc-L59"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="estimatedTime" destination="qYT-sa-O7Z" id="Gsu-2W-SIl"/>
                <outlet property="taskDescription" destination="Xjd-RK-gr4" id="qVh-aO-S8u"/>
                <outlet property="taskName" destination="LOf-KW-iut" id="MkV-cY-oRA"/>
            </connections>
            <point key="canvasLocation" x="0.5" y="-216.5"/>
        </view>
    </objects>
</document>
