<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="TaskInstanceCellTableViewCell" customModule="TaskHero" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhj-GX-ezB">
                        <rect key="frame" x="8" y="8" width="304" height="84"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTU-xb-EdP">
                                <rect key="frame" x="8" y="21" width="288" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYg-02-S1X">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="55"/>
                                        <color key="backgroundColor" red="0.58431372550000005" green="0.69803921570000005" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txV-g0-vfn">
                                        <rect key="frame" x="127" y="17" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j54-TE-4zG">
                                        <rect key="frame" x="240" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Dw-7t-cFB"/>
                                            <constraint firstAttribute="width" constant="40" id="j3K-Yb-in7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="txV-g0-vfn" firstAttribute="centerY" secondItem="cTU-xb-EdP" secondAttribute="centerY" id="3TZ-qH-GsD"/>
                                    <constraint firstAttribute="height" constant="55.5" id="6DK-ly-kYs"/>
                                    <constraint firstItem="txV-g0-vfn" firstAttribute="centerX" secondItem="cTU-xb-EdP" secondAttribute="centerX" id="6Z1-Az-Uf5"/>
                                    <constraint firstAttribute="trailing" secondItem="j54-TE-4zG" secondAttribute="trailing" constant="8" id="CuX-NK-pX3"/>
                                    <constraint firstAttribute="bottom" secondItem="KYg-02-S1X" secondAttribute="bottom" id="IkL-3N-Sti"/>
                                    <constraint firstItem="KYg-02-S1X" firstAttribute="top" secondItem="cTU-xb-EdP" secondAttribute="top" id="PPA-0J-9kL"/>
                                    <constraint firstItem="KYg-02-S1X" firstAttribute="leading" secondItem="cTU-xb-EdP" secondAttribute="leading" id="XrQ-jj-Rv3"/>
                                    <constraint firstItem="j54-TE-4zG" firstAttribute="centerY" secondItem="cTU-xb-EdP" secondAttribute="centerY" id="a2f-yE-4Ue"/>
                                    <constraint firstAttribute="trailing" secondItem="KYg-02-S1X" secondAttribute="trailing" constant="100" id="a4x-uF-dVw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deploy new machine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIu-bM-zo1">
                                <rect key="frame" x="8" y="0.0" width="159" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cTU-xb-EdP" secondAttribute="trailing" constant="8" id="7RG-xE-prI"/>
                            <constraint firstItem="cTU-xb-EdP" firstAttribute="leading" secondItem="Hhj-GX-ezB" secondAttribute="leading" constant="8" id="9rD-xb-DXy"/>
                            <constraint firstItem="cTU-xb-EdP" firstAttribute="top" secondItem="MIu-bM-zo1" secondAttribute="bottom" constant="1" id="QN5-F0-067"/>
                            <constraint firstAttribute="bottom" secondItem="cTU-xb-EdP" secondAttribute="bottom" constant="8" id="aRO-hb-Sn4"/>
                            <constraint firstItem="MIu-bM-zo1" firstAttribute="top" secondItem="Hhj-GX-ezB" secondAttribute="top" id="cZk-wP-AUf"/>
                            <constraint firstItem="MIu-bM-zo1" firstAttribute="leading" secondItem="Hhj-GX-ezB" secondAttribute="leading" constant="8" id="xPV-57-COO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95294117649999999" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Hhj-GX-ezB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="2NG-bK-BEv"/>
                    <constraint firstAttribute="bottom" secondItem="Hhj-GX-ezB" secondAttribute="bottom" constant="8" id="IoV-eC-Jyn"/>
                    <constraint firstAttribute="trailing" secondItem="Hhj-GX-ezB" secondAttribute="trailing" constant="8" id="PHm-J9-wOr"/>
                    <constraint firstItem="Hhj-GX-ezB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Siu-iy-wsF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardView" destination="Hhj-GX-ezB" id="Rof-dF-Gow"/>
                <outlet property="contentView" destination="H2p-sc-9uM" id="6Xn-fk-l9v"/>
                <outlet property="percentLabel" destination="txV-g0-vfn" id="caF-RL-uro"/>
                <outlet property="progressConstraint" destination="a4x-uF-dVw" id="zuq-jt-yPM"/>
                <outlet property="progressView" destination="KYg-02-S1X" id="Jdj-z6-Pm3"/>
                <outlet property="progressViewContainer" destination="cTU-xb-EdP" id="wsO-iy-5yT"/>
                <outlet property="taskImageView" destination="j54-TE-4zG" id="DIv-dP-HNU"/>
                <outlet property="taskNameLabel" destination="MIu-bM-zo1" id="vvL-jK-DQH"/>
            </connections>
            <point key="canvasLocation" x="38" y="67.5"/>
        </tableViewCell>
    </objects>
</document>
