<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bottom Bar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BottomBarViewController" id="BYZ-38-t0r" customClass="BottomBarViewController" customModule="TaskHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXf-gp-pqB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0d9-n8-TZW">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BarItemAddTask" translatesAutoresizingMaskIntoConstraints="NO" id="eJB-6M-OeL">
                                        <rect key="frame" x="159.5" y="1" width="56" height="56"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="lyI-dq-Ic7"/>
                                            <constraint firstAttribute="width" constant="56" id="vgR-jh-gGw"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="JAu-ae-njt" appends="YES" id="ier-xz-BbM"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BarItemProgressView" translatesAutoresizingMaskIntoConstraints="NO" id="h0u-2K-mYB">
                                        <rect key="frame" x="48" y="10" width="40" height="40"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="A3r-J1-LKV"/>
                                            <constraint firstAttribute="height" constant="40" id="X9K-W4-5If"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hAo-Jf-Yvo" appends="YES" id="q5G-gY-RVD"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BarItemTaskCatalog" translatesAutoresizingMaskIntoConstraints="NO" id="5cA-Zp-sA5">
                                        <rect key="frame" x="287" y="10" width="40" height="40"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="gdp-l5-9Xr"/>
                                            <constraint firstAttribute="height" constant="40" id="l2J-ox-SlS"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Cr5-6E-iAA" appends="YES" id="LZb-Va-FhW"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TRS-ta-eNi"/>
                                    <constraint firstItem="h0u-2K-mYB" firstAttribute="centerY" secondItem="0d9-n8-TZW" secondAttribute="centerY" id="YJF-xG-lbE"/>
                                    <constraint firstItem="eJB-6M-OeL" firstAttribute="centerX" secondItem="0d9-n8-TZW" secondAttribute="centerX" id="ah7-R0-P0E"/>
                                    <constraint firstAttribute="trailing" secondItem="5cA-Zp-sA5" secondAttribute="trailing" constant="48" id="bpr-pg-q61"/>
                                    <constraint firstItem="h0u-2K-mYB" firstAttribute="leading" secondItem="0d9-n8-TZW" secondAttribute="leading" constant="48" id="d7m-Te-Q3Y"/>
                                    <constraint firstItem="eJB-6M-OeL" firstAttribute="top" secondItem="0d9-n8-TZW" secondAttribute="top" constant="1" id="rIv-vP-fg7"/>
                                    <constraint firstItem="5cA-Zp-sA5" firstAttribute="centerY" secondItem="0d9-n8-TZW" secondAttribute="centerY" id="yhI-qx-rWo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fol-7F-f5y">
                                <rect key="frame" x="0.0" y="606" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uPj-6v-1og"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0d9-n8-TZW" secondAttribute="bottom" id="2w7-gP-QDY"/>
                            <constraint firstItem="Fol-7F-f5y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6FF-eh-r6a"/>
                            <constraint firstItem="0d9-n8-TZW" firstAttribute="top" secondItem="mXf-gp-pqB" secondAttribute="bottom" id="9GN-VT-esZ"/>
                            <constraint firstItem="mXf-gp-pqB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B8x-N4-AgO"/>
                            <constraint firstAttribute="trailing" secondItem="mXf-gp-pqB" secondAttribute="trailing" id="FcR-NB-aeb"/>
                            <constraint firstItem="mXf-gp-pqB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hxo-Vz-2aL"/>
                            <constraint firstAttribute="trailing" secondItem="0d9-n8-TZW" secondAttribute="trailing" id="kKS-vt-DVr"/>
                            <constraint firstItem="0d9-n8-TZW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kuu-va-ifu"/>
                            <constraint firstItem="0d9-n8-TZW" firstAttribute="top" secondItem="Fol-7F-f5y" secondAttribute="bottom" id="nGk-F1-8Qz"/>
                            <constraint firstAttribute="trailing" secondItem="Fol-7F-f5y" secondAttribute="trailing" id="ydY-J3-gFy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionBarItemImageView" destination="eJB-6M-OeL" id="MQh-KE-Bud"/>
                        <outlet property="barView" destination="0d9-n8-TZW" id="U07-2X-rC7"/>
                        <outlet property="contentView" destination="mXf-gp-pqB" id="4Wa-wY-Ss0"/>
                        <outlet property="contentViewBottomConstraint" destination="2w7-gP-QDY" id="8lP-LO-O00"/>
                        <outlet property="leftBarItemImageView" destination="h0u-2K-mYB" id="16d-gj-kaN"/>
                        <outlet property="rightBarItemImageView" destination="5cA-Zp-sA5" id="mfS-mJ-S38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hAo-Jf-Yvo">
                    <connections>
                        <action selector="onBarItemTapped:" destination="BYZ-38-t0r" id="F1W-EQ-Zjq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Cr5-6E-iAA">
                    <connections>
                        <action selector="onBarItemTapped:" destination="BYZ-38-t0r" id="DgC-kO-8ns"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JAu-ae-njt">
                    <connections>
                        <action selector="onActionItemTapped:" destination="BYZ-38-t0r" id="ltq-fc-Yrv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="286" y="139"/>
        </scene>
        <!--User Name-->
        <scene sceneID="bF4-ra-cYQ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="CJO-Vf-Iro" customClass="HomeViewController" customModule="TaskHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ws-or-JcB"/>
                        <viewControllerLayoutGuide type="bottom" id="IzI-qV-AtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dlu-6n-2MX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0sI-l9-M31">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0sI-l9-M31" secondAttribute="bottom" id="Hjy-kk-1pF"/>
                            <constraint firstAttribute="trailing" secondItem="0sI-l9-M31" secondAttribute="trailing" id="kXr-Qq-x6J"/>
                            <constraint firstItem="0sI-l9-M31" firstAttribute="top" secondItem="Dlu-6n-2MX" secondAttribute="top" id="oGV-Nk-zSj"/>
                            <constraint firstItem="0sI-l9-M31" firstAttribute="leading" secondItem="Dlu-6n-2MX" secondAttribute="leading" id="qaE-cQ-hUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Name" id="0MG-oT-7Ga">
                        <barButtonItem key="backBarButtonItem" title="Back" id="FjU-x6-Shd"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fh5-W2-Gmh">
                            <connections>
                                <action selector="logoutButton:" destination="CJO-Vf-Iro" id="bdv-hI-PXC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Invite" id="wpZ-11-LuH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0sI-l9-M31" id="ic8-b2-DD7"/>
                        <segue destination="rcV-wD-8WO" kind="show" identifier="HomeToTaskDetail" id="a2x-H9-H35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMK-69-zBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="-617"/>
        </scene>
        <!--Task Catalog-->
        <scene sceneID="zwx-b5-gdd">
            <objects>
                <viewController storyboardIdentifier="TaskCatalogViewController" id="x8H-yv-0Zj" customClass="TaskCatalogViewController" customModule="TaskHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F0S-mx-HoC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ltd-rO-1Rc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTa-xr-gpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u4m-Cn-wiB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ltd-rO-1Rc" firstAttribute="top" secondItem="u4m-Cn-wiB" secondAttribute="bottom" id="5up-gS-Dmt"/>
                            <constraint firstItem="u4m-Cn-wiB" firstAttribute="leading" secondItem="DTa-xr-gpJ" secondAttribute="leading" id="YGq-uy-nd8"/>
                            <constraint firstAttribute="trailing" secondItem="u4m-Cn-wiB" secondAttribute="trailing" id="oWs-5J-yUR"/>
                            <constraint firstItem="u4m-Cn-wiB" firstAttribute="top" secondItem="DTa-xr-gpJ" secondAttribute="top" id="wGQ-UP-fai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Catalog" id="btD-fu-2QJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Fqh-Qp-Rwf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="u4m-Cn-wiB" id="mAM-2x-n3I"/>
                        <segue destination="4Bh-kx-Ib5" kind="show" identifier="TaskCatalogToTaskCatalogDetail" id="fKX-f3-GN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkU-VY-4aM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="139"/>
        </scene>
        <!--Chat-->
        <scene sceneID="9xf-hm-KYC">
            <objects>
                <viewController id="CFx-c1-7Ax" customClass="ChatViewController" customModule="TaskHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0A-d9-zQS"/>
                        <viewControllerLayoutGuide type="bottom" id="AYM-C4-Cm7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osK-9L-tQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KCF-yB-KTi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuV-YW-2Nc">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Say something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cL7-JF-lcM">
                                        <rect key="frame" x="8" y="9" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onTextChanged:" destination="CFx-c1-7Ax" eventType="editingChanged" id="O4G-aG-p0o"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clr-0r-c9Y">
                                        <rect key="frame" x="331" y="9" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="H5f-J6-HHh"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="onSendTapped:" destination="CFx-c1-7Ax" eventType="touchUpInside" id="zMc-6G-suc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cL7-JF-lcM" firstAttribute="centerY" secondItem="DuV-YW-2Nc" secondAttribute="centerY" id="5Mt-xn-i5f"/>
                                    <constraint firstItem="Clr-0r-c9Y" firstAttribute="centerY" secondItem="cL7-JF-lcM" secondAttribute="centerY" id="D2h-Wx-6ag"/>
                                    <constraint firstItem="cL7-JF-lcM" firstAttribute="leading" secondItem="DuV-YW-2Nc" secondAttribute="leading" constant="8" id="Dv6-xb-bmg"/>
                                    <constraint firstAttribute="trailing" secondItem="Clr-0r-c9Y" secondAttribute="trailing" constant="8" id="Icv-Qo-w6M"/>
                                    <constraint firstAttribute="height" constant="48" id="Sau-mo-3Fq"/>
                                    <constraint firstItem="Clr-0r-c9Y" firstAttribute="leading" secondItem="cL7-JF-lcM" secondAttribute="trailing" constant="8" id="lQo-A4-OAu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCF-yB-KTi" firstAttribute="leading" secondItem="osK-9L-tQI" secondAttribute="leading" id="1sv-CS-3hg"/>
                            <constraint firstAttribute="trailing" secondItem="KCF-yB-KTi" secondAttribute="trailing" id="5xi-Ds-sID"/>
                            <constraint firstAttribute="trailing" secondItem="DuV-YW-2Nc" secondAttribute="trailing" id="Xfg-1P-oSi"/>
                            <constraint firstAttribute="bottom" secondItem="DuV-YW-2Nc" secondAttribute="bottom" id="m7o-cp-pZb"/>
                            <constraint firstItem="KCF-yB-KTi" firstAttribute="top" secondItem="osK-9L-tQI" secondAttribute="top" id="wqU-ZP-fiD"/>
                            <constraint firstItem="DuV-YW-2Nc" firstAttribute="top" secondItem="KCF-yB-KTi" secondAttribute="bottom" id="zbX-YE-5ro"/>
                            <constraint firstItem="DuV-YW-2Nc" firstAttribute="leading" secondItem="osK-9L-tQI" secondAttribute="leading" id="zzO-vV-TQd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="2uD-JM-ncN"/>
                    <connections>
                        <outlet property="messageEntryBottomConstraint" destination="m7o-cp-pZb" id="v4m-1B-L1Y"/>
                        <outlet property="messageSendButton" destination="Clr-0r-c9Y" id="qAG-21-ADx"/>
                        <outlet property="messageTextField" destination="cL7-JF-lcM" id="J57-u9-3sX"/>
                        <outlet property="tableView" destination="KCF-yB-KTi" id="c5y-cN-E4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acf-ie-waa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4249" y="-251"/>
        </scene>
        <!--Task Detail-->
        <scene sceneID="SgG-oe-vLh">
            <objects>
                <viewController id="4Bh-kx-Ib5" customClass="TaskCatalogDetailViewController" customModule="TaskHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hon-Pf-jES"/>
                        <viewControllerLayoutGuide type="bottom" id="vVg-Wg-CP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4e-nB-eE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bav-5A-pAd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ts4-wP-9Fg">
                                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="onAddTapped:" destination="4Bh-kx-Ib5" eventType="touchUpInside" id="2NZ-dF-osJ"/>
                                    </connections>
                                </button>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bav-5A-pAd" secondAttribute="trailing" id="EUl-BF-jJP"/>
                            <constraint firstItem="Bav-5A-pAd" firstAttribute="leading" secondItem="A4e-nB-eE3" secondAttribute="leading" id="I1j-H3-qW4"/>
                            <constraint firstItem="Bav-5A-pAd" firstAttribute="top" secondItem="A4e-nB-eE3" secondAttribute="top" id="TMm-Mf-MB4"/>
                            <constraint firstItem="vVg-Wg-CP4" firstAttribute="top" secondItem="Bav-5A-pAd" secondAttribute="bottom" id="vLO-u4-cJD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Detail" id="dL8-Of-XbB">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="shx-0m-IHI">
                            <connections>
                                <action selector="onDoneButton:" destination="4Bh-kx-Ib5" id="JoC-IL-404"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Bav-5A-pAd" id="5Jd-Cz-6kO"/>
                        <segue destination="0jy-kY-vXi" kind="presentation" identifier="TaskCatalogDetailToPickUsers" id="dIS-mt-g39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10W-O2-oJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="139"/>
        </scene>
        <!--Task Detail-->
        <scene sceneID="eFe-7l-kbU">
            <objects>
                <viewController id="rcV-wD-8WO" customClass="TaskDetailViewController" customModule="TaskHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8m-A1-N92"/>
                        <viewControllerLayoutGuide type="bottom" id="vo9-4M-g02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbt-m3-DPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDy-Wn-yck">
                                <rect key="frame" x="0.0" y="64" width="375" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task: Seup up new Dev Machine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97D-tv-Hek">
                                        <rect key="frame" x="12" y="8" width="243" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ob3-yp-EGS">
                                        <rect key="frame" x="12" y="62" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="LzW-mw-gAL"/>
                                            <constraint firstAttribute="height" constant="35" id="s0h-aE-0rL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b0l-ex-gVi">
                                        <rect key="frame" x="55" y="62" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="55L-Qc-vTG"/>
                                            <constraint firstAttribute="width" constant="35" id="J8B-VS-0t3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oSS-sm-cfa">
                                        <rect key="frame" x="98" y="62" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="I45-cl-reI"/>
                                            <constraint firstAttribute="width" constant="35" id="iyH-bp-0O9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uQK-S6-2Gk">
                                        <rect key="frame" x="141" y="62" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="hD5-QF-4mt"/>
                                            <constraint firstAttribute="height" constant="35" id="uW2-9M-Ie2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bIy-Lm-CJv">
                                        <rect key="frame" x="184" y="62" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8jd-za-Hbo"/>
                                            <constraint firstAttribute="width" constant="35" id="DNa-ZP-JVO"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esi-rq-0ZM">
                                        <rect key="frame" x="227" y="62" width="136" height="35"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4t-sc-9Tg">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="35"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doa-z9-lZF">
                                                <rect key="frame" x="56" y="7" width="24" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X4t-sc-9Tg" secondAttribute="trailing" constant="25" id="5PI-04-kBB"/>
                                            <constraint firstAttribute="bottom" secondItem="X4t-sc-9Tg" secondAttribute="bottom" id="ACY-OQ-Gso"/>
                                            <constraint firstItem="X4t-sc-9Tg" firstAttribute="leading" secondItem="Esi-rq-0ZM" secondAttribute="leading" id="fbo-Ti-VfB"/>
                                            <constraint firstItem="doa-z9-lZF" firstAttribute="centerY" secondItem="Esi-rq-0ZM" secondAttribute="centerY" id="ggL-1C-7dC"/>
                                            <constraint firstItem="doa-z9-lZF" firstAttribute="centerX" secondItem="Esi-rq-0ZM" secondAttribute="centerX" id="iFN-RX-zGk"/>
                                            <constraint firstItem="X4t-sc-9Tg" firstAttribute="top" secondItem="Esi-rq-0ZM" secondAttribute="top" id="jhQ-qI-41i"/>
                                            <constraint firstAttribute="height" constant="35" id="qcv-D3-Z6c"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of task" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVT-wR-Mk5">
                                        <rect key="frame" x="12" y="28.5" width="114.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uQK-S6-2Gk" firstAttribute="bottom" secondItem="Ob3-yp-EGS" secondAttribute="bottom" id="0bx-Vy-RfX"/>
                                    <constraint firstItem="97D-tv-Hek" firstAttribute="leading" secondItem="FDy-Wn-yck" secondAttribute="leading" constant="12" id="2eu-R4-pFh"/>
                                    <constraint firstItem="Esi-rq-0ZM" firstAttribute="leading" secondItem="bIy-Lm-CJv" secondAttribute="trailing" constant="8" id="4SM-5Y-gBd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="97D-tv-Hek" secondAttribute="trailing" constant="12" id="7ye-Xe-ThI"/>
                                    <constraint firstItem="eVT-wR-Mk5" firstAttribute="top" secondItem="97D-tv-Hek" secondAttribute="bottom" constant="1" id="AzP-Mh-tAh"/>
                                    <constraint firstItem="oSS-sm-cfa" firstAttribute="bottom" secondItem="Ob3-yp-EGS" secondAttribute="bottom" id="DES-hq-W24"/>
                                    <constraint firstItem="bIy-Lm-CJv" firstAttribute="leading" secondItem="uQK-S6-2Gk" secondAttribute="trailing" constant="8" id="DvM-Mp-4pl"/>
                                    <constraint firstItem="oSS-sm-cfa" firstAttribute="leading" secondItem="b0l-ex-gVi" secondAttribute="trailing" constant="8" id="ETx-XG-DOs"/>
                                    <constraint firstItem="uQK-S6-2Gk" firstAttribute="leading" secondItem="oSS-sm-cfa" secondAttribute="trailing" constant="8" id="Eug-Aj-qe5"/>
                                    <constraint firstAttribute="height" constant="105" id="IJa-O0-ifw"/>
                                    <constraint firstItem="oSS-sm-cfa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eVT-wR-Mk5" secondAttribute="bottom" constant="2" id="K8B-z4-pIK"/>
                                    <constraint firstItem="b0l-ex-gVi" firstAttribute="leading" secondItem="Ob3-yp-EGS" secondAttribute="trailing" constant="8" id="KKN-BX-fIB"/>
                                    <constraint firstItem="Ob3-yp-EGS" firstAttribute="leading" secondItem="FDy-Wn-yck" secondAttribute="leading" constant="12" id="MnZ-qH-1ml"/>
                                    <constraint firstItem="b0l-ex-gVi" firstAttribute="leading" secondItem="Ob3-yp-EGS" secondAttribute="trailing" constant="8" id="QGD-HB-j1A"/>
                                    <constraint firstItem="Esi-rq-0ZM" firstAttribute="bottom" secondItem="Ob3-yp-EGS" secondAttribute="bottom" id="RSs-w5-n6r"/>
                                    <constraint firstAttribute="bottom" secondItem="Ob3-yp-EGS" secondAttribute="bottom" constant="8" id="WTP-5U-vQu"/>
                                    <constraint firstItem="97D-tv-Hek" firstAttribute="top" secondItem="FDy-Wn-yck" secondAttribute="top" constant="8" id="iVs-jC-8vd"/>
                                    <constraint firstAttribute="trailing" secondItem="Esi-rq-0ZM" secondAttribute="trailing" constant="12" id="jvB-Ic-gxJ"/>
                                    <constraint firstItem="b0l-ex-gVi" firstAttribute="bottom" secondItem="Ob3-yp-EGS" secondAttribute="bottom" id="oyq-bf-ZmH"/>
                                    <constraint firstItem="bIy-Lm-CJv" firstAttribute="bottom" secondItem="Ob3-yp-EGS" secondAttribute="bottom" id="rLh-Iy-Prx"/>
                                    <constraint firstItem="eVT-wR-Mk5" firstAttribute="leading" secondItem="FDy-Wn-yck" secondAttribute="leading" constant="12" id="xGX-RW-rKO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eVT-wR-Mk5" secondAttribute="trailing" constant="12" id="xyQ-ul-7Ff"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gk8-yy-QEV">
                                <rect key="frame" x="0.0" y="169" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gk8-yy-QEV" firstAttribute="leading" secondItem="tbt-m3-DPl" secondAttribute="leading" id="32v-Jl-IQE"/>
                            <constraint firstItem="FDy-Wn-yck" firstAttribute="leading" secondItem="tbt-m3-DPl" secondAttribute="leading" id="6UE-x0-GGX"/>
                            <constraint firstItem="vo9-4M-g02" firstAttribute="top" secondItem="gk8-yy-QEV" secondAttribute="bottom" id="97b-MP-pu1"/>
                            <constraint firstAttribute="trailing" secondItem="gk8-yy-QEV" secondAttribute="trailing" id="Gpr-rH-keH"/>
                            <constraint firstAttribute="trailing" secondItem="gk8-yy-QEV" secondAttribute="trailing" id="KqM-UH-WOW"/>
                            <constraint firstAttribute="trailing" secondItem="gk8-yy-QEV" secondAttribute="trailing" id="NTY-an-T0O"/>
                            <constraint firstItem="gk8-yy-QEV" firstAttribute="top" secondItem="FDy-Wn-yck" secondAttribute="bottom" id="Rvh-rP-vkH"/>
                            <constraint firstAttribute="trailing" secondItem="FDy-Wn-yck" secondAttribute="trailing" id="nrZ-Tw-IXv"/>
                            <constraint firstItem="gk8-yy-QEV" firstAttribute="leading" secondItem="tbt-m3-DPl" secondAttribute="leading" id="oZr-0e-6LS"/>
                            <constraint firstItem="FDy-Wn-yck" firstAttribute="top" secondItem="m8m-A1-N92" secondAttribute="bottom" id="tCk-5Z-U6d"/>
                            <constraint firstItem="gk8-yy-QEV" firstAttribute="bottom" secondItem="vo9-4M-g02" secondAttribute="top" id="zz2-cp-4Q8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Detail" id="xcw-lA-fIR"/>
                    <connections>
                        <outlet property="imageView1" destination="Ob3-yp-EGS" id="XnP-6H-X0T"/>
                        <outlet property="imageView2" destination="b0l-ex-gVi" id="aeY-a2-Vg3"/>
                        <outlet property="imageView3" destination="oSS-sm-cfa" id="lEN-3g-pSJ"/>
                        <outlet property="imageView4" destination="uQK-S6-2Gk" id="Vr7-xh-0IY"/>
                        <outlet property="imageView5" destination="bIy-Lm-CJv" id="1rZ-z2-Z5n"/>
                        <outlet property="percentLabel" destination="doa-z9-lZF" id="OmX-sz-AZX"/>
                        <outlet property="progressBarContainerView" destination="Esi-rq-0ZM" id="0kz-Sx-QYL"/>
                        <outlet property="progressBarTrailingConstraint" destination="5PI-04-kBB" id="stR-Wd-VEF"/>
                        <outlet property="progressBarView" destination="X4t-sc-9Tg" id="bqg-J4-bvJ"/>
                        <outlet property="tableView" destination="gk8-yy-QEV" id="sFz-DT-OZq"/>
                        <outlet property="taskDescriptionLabel" destination="eVT-wR-Mk5" id="klY-t1-hst"/>
                        <outlet property="taskNameLabel" destination="97D-tv-Hek" id="dOj-nw-kRa"/>
                        <segue destination="LMS-pF-Wzv" kind="presentation" identifier="TaskDetailToStepDetail" id="7EM-kJ-3Nm"/>
                        <segue destination="CFx-c1-7Ax" kind="show" identifier="TaskDetailToChat" id="PdC-wG-N8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8o-Tn-pQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229.5999999999999" y="-618.44077961019491"/>
        </scene>
        <!--Step Detail-->
        <scene sceneID="lwc-WT-7MC">
            <objects>
                <viewController storyboardIdentifier="StepDetailViewController" id="Hl7-AX-up1" customClass="StepDetailViewController" customModule="TaskHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMS-DP-YPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="RdX-fR-8C8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0q-u3-9W9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Check the diff between the currently deployed version and theversion that you wish to deploy" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOB-4y-fzO">
                                <rect key="frame" x="16" y="100.5" width="271" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check diff" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apc-Et-Cvf">
                                <rect key="frame" x="16" y="74" width="87" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyB-Pn-dUG">
                                <rect key="frame" x="295" y="64" width="80" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="assignees:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgH-mi-DG5">
                                        <rect key="frame" x="12" y="10" width="56" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDk-nw-9Xj">
                                        <rect key="frame" x="15" y="33.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Hs-fA-DWh"/>
                                            <constraint firstAttribute="width" constant="50" id="Cga-n5-muB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCU-ds-oxe">
                                        <rect key="frame" x="15" y="213.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="T4d-qx-hG1"/>
                                            <constraint firstAttribute="height" constant="50" id="aLl-Nt-laS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QhR-Ea-Jt5">
                                        <rect key="frame" x="15" y="153.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ePX-c2-nX3"/>
                                            <constraint firstAttribute="height" constant="50" id="ykS-rU-Z7P"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wly-tI-oTB">
                                        <rect key="frame" x="15" y="93.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Wg-ui-dC1"/>
                                            <constraint firstAttribute="width" constant="50" id="kmX-F6-HiP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="odG-hZ-EjJ">
                                        <rect key="frame" x="15" y="273.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="VeT-Q2-52v"/>
                                            <constraint firstAttribute="height" constant="50" id="n7D-Ko-ixT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Wly-tI-oTB" firstAttribute="top" secondItem="QDk-nw-9Xj" secondAttribute="bottom" constant="10" id="3gm-Pe-a3I"/>
                                    <constraint firstItem="QhR-Ea-Jt5" firstAttribute="centerX" secondItem="HyB-Pn-dUG" secondAttribute="centerX" id="AYb-1t-AZ6"/>
                                    <constraint firstItem="odG-hZ-EjJ" firstAttribute="top" secondItem="eCU-ds-oxe" secondAttribute="bottom" constant="10" id="HD2-H9-cEn"/>
                                    <constraint firstItem="QDk-nw-9Xj" firstAttribute="top" secondItem="QgH-mi-DG5" secondAttribute="bottom" constant="10" id="I0O-b5-oNC"/>
                                    <constraint firstItem="QhR-Ea-Jt5" firstAttribute="top" secondItem="Wly-tI-oTB" secondAttribute="bottom" constant="10" id="LxE-Xw-w6Z"/>
                                    <constraint firstItem="eCU-ds-oxe" firstAttribute="top" secondItem="QhR-Ea-Jt5" secondAttribute="bottom" constant="10" id="SpK-23-Yqi"/>
                                    <constraint firstItem="QgH-mi-DG5" firstAttribute="centerX" secondItem="HyB-Pn-dUG" secondAttribute="centerX" id="UJM-x5-Oyt"/>
                                    <constraint firstItem="Wly-tI-oTB" firstAttribute="centerX" secondItem="HyB-Pn-dUG" secondAttribute="centerX" id="YuI-Dj-ndI"/>
                                    <constraint firstItem="odG-hZ-EjJ" firstAttribute="centerX" secondItem="HyB-Pn-dUG" secondAttribute="centerX" id="c9H-qc-IKz"/>
                                    <constraint firstItem="eCU-ds-oxe" firstAttribute="centerX" secondItem="HyB-Pn-dUG" secondAttribute="centerX" id="fwf-Tj-jmV"/>
                                    <constraint firstItem="QgH-mi-DG5" firstAttribute="top" secondItem="HyB-Pn-dUG" secondAttribute="top" constant="10" id="l8D-vJ-gPn"/>
                                    <constraint firstAttribute="width" constant="80" id="oWi-xt-1zU"/>
                                    <constraint firstItem="QDk-nw-9Xj" firstAttribute="centerX" secondItem="HyB-Pn-dUG" secondAttribute="centerX" id="vsA-lx-wux"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6A-FS-fGt">
                                <rect key="frame" x="16" y="181.5" width="41.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3oM-HT-tds">
                                <rect key="frame" x="65.5" y="174.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jhh-13-luM"/>
                                    <constraint firstAttribute="width" constant="30" id="zI3-xY-4oG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="diA-rQ-dC9">
                                <rect key="frame" x="16" y="251" width="263" height="408"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="attach/take photo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlF-Aq-nyn">
                                <rect key="frame" x="16" y="220.5" width="112" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSB-Ap-l30">
                                <rect key="frame" x="136" y="213" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FVV-iQ-lK5"/>
                                    <constraint firstAttribute="width" constant="30" id="bK0-Iv-RKM"/>
                                </constraints>
                                <state key="normal" image="cameraButton"/>
                                <connections>
                                    <action selector="onCameraButton:" destination="Hl7-AX-up1" eventType="touchUpInside" id="BSV-nK-zKu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HyB-Pn-dUG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="apc-Et-Cvf" secondAttribute="trailing" constant="10" id="15h-0i-Azc"/>
                            <constraint firstItem="HyB-Pn-dUG" firstAttribute="leading" secondItem="diA-rQ-dC9" secondAttribute="trailing" constant="16" id="2tW-Hg-MjG"/>
                            <constraint firstItem="diA-rQ-dC9" firstAttribute="top" secondItem="wSB-Ap-l30" secondAttribute="bottom" constant="8" id="7ag-8m-aVS"/>
                            <constraint firstAttribute="trailing" secondItem="HyB-Pn-dUG" secondAttribute="trailing" id="9f6-Ix-ziK"/>
                            <constraint firstItem="RdX-fR-8C8" firstAttribute="top" secondItem="HyB-Pn-dUG" secondAttribute="bottom" id="Eqe-Bs-66v"/>
                            <constraint firstItem="wSB-Ap-l30" firstAttribute="centerY" secondItem="wlF-Aq-nyn" secondAttribute="centerY" id="L7Q-Kk-GVz"/>
                            <constraint firstItem="RdX-fR-8C8" firstAttribute="top" secondItem="diA-rQ-dC9" secondAttribute="bottom" constant="8" id="Vb0-Cw-ddO"/>
                            <constraint firstItem="C6A-FS-fGt" firstAttribute="top" secondItem="bOB-4y-fzO" secondAttribute="bottom" constant="34" id="WpJ-Be-dtz"/>
                            <constraint firstItem="apc-Et-Cvf" firstAttribute="leading" secondItem="e0q-u3-9W9" secondAttribute="leading" constant="16" id="XQa-3X-kLt"/>
                            <constraint firstItem="C6A-FS-fGt" firstAttribute="leading" secondItem="e0q-u3-9W9" secondAttribute="leading" constant="16" id="Y9z-AR-fbu"/>
                            <constraint firstItem="wSB-Ap-l30" firstAttribute="leading" secondItem="wlF-Aq-nyn" secondAttribute="trailing" constant="8" id="aJb-YJ-w9z"/>
                            <constraint firstItem="bOB-4y-fzO" firstAttribute="leading" secondItem="e0q-u3-9W9" secondAttribute="leading" constant="16" id="d9t-CV-n46"/>
                            <constraint firstItem="wlF-Aq-nyn" firstAttribute="leading" secondItem="e0q-u3-9W9" secondAttribute="leading" constant="16" id="dpx-ky-p0s"/>
                            <constraint firstItem="HyB-Pn-dUG" firstAttribute="top" secondItem="QMS-DP-YPZ" secondAttribute="bottom" id="idk-fU-ZRJ"/>
                            <constraint firstItem="apc-Et-Cvf" firstAttribute="top" secondItem="QMS-DP-YPZ" secondAttribute="bottom" constant="10" id="j61-QS-er2"/>
                            <constraint firstItem="3oM-HT-tds" firstAttribute="leading" secondItem="C6A-FS-fGt" secondAttribute="trailing" constant="8" id="nHT-1Z-eek"/>
                            <constraint firstItem="diA-rQ-dC9" firstAttribute="leading" secondItem="e0q-u3-9W9" secondAttribute="leading" constant="16" id="nbt-w3-xL3"/>
                            <constraint firstItem="3oM-HT-tds" firstAttribute="centerY" secondItem="C6A-FS-fGt" secondAttribute="centerY" id="r22-Cu-LsX"/>
                            <constraint firstItem="HyB-Pn-dUG" firstAttribute="leading" secondItem="bOB-4y-fzO" secondAttribute="trailing" constant="8" id="tzx-hK-Re6"/>
                            <constraint firstItem="wlF-Aq-nyn" firstAttribute="top" secondItem="3oM-HT-tds" secondAttribute="bottom" constant="16" id="xDk-qI-IY9"/>
                            <constraint firstItem="bOB-4y-fzO" firstAttribute="top" secondItem="apc-Et-Cvf" secondAttribute="bottom" constant="5" id="z1F-hS-bFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Step Detail" id="sJB-mC-Pvm">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="el9-eh-XWT">
                            <connections>
                                <action selector="onBackButton:" destination="Hl7-AX-up1" id="kTo-lo-Fde"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attachedImageView" destination="diA-rQ-dC9" id="mV1-xi-kO6"/>
                        <outlet property="imageView1" destination="QDk-nw-9Xj" id="0W1-E9-VOu"/>
                        <outlet property="imageView2" destination="Wly-tI-oTB" id="yuV-Cy-WG7"/>
                        <outlet property="imageView3" destination="QhR-Ea-Jt5" id="h6O-p7-oq5"/>
                        <outlet property="imageView4" destination="eCU-ds-oxe" id="SqN-AF-gVc"/>
                        <outlet property="imageView5" destination="odG-hZ-EjJ" id="6XY-Gn-2FH"/>
                        <outlet property="statusImageView" destination="3oM-HT-tds" id="3Qz-fe-HMQ"/>
                        <outlet property="statusLabel" destination="C6A-FS-fGt" id="Ywd-UQ-WV0"/>
                        <outlet property="stepDescription" destination="bOB-4y-fzO" id="1jF-st-OTM"/>
                        <outlet property="stepName" destination="apc-Et-Cvf" id="t50-uX-B0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TD5-x0-ieK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5224.8000000000002" y="-970.16491754122944"/>
        </scene>
        <!--New Task-->
        <scene sceneID="H0q-Bu-Iy4">
            <objects>
                <viewController storyboardIdentifier="CreateTaskViewController" id="BVD-dj-b4L" customClass="CreateTaskViewController" customModule="TaskHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hei-Az-jCC"/>
                        <viewControllerLayoutGuide type="bottom" id="BHp-dZ-JYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tgZ-1x-2xd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What is the task?" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99P-MU-Pq0">
                                <rect key="frame" x="16" y="88" width="343" height="31"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="taskNameDidChange:" destination="BVD-dj-b4L" eventType="editingChanged" id="idU-vU-an8"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stopwatch" translatesAutoresizingMaskIntoConstraints="NO" id="8jg-Jw-1kG">
                                <rect key="frame" x="16" y="135" width="24" height="24"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5UF-pq-ZUF"/>
                                    <constraint firstAttribute="width" constant="24" id="qe3-FT-fSL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dg-sa-E47">
                                <rect key="frame" x="46" y="138" width="13" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Describe the task at a high level" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xQH-hN-lqB">
                                <rect key="frame" x="16" y="187" width="343" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hour(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnm-Lx-egD">
                                <rect key="frame" x="61" y="138" width="49" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8jg-Jw-1kG" firstAttribute="leading" secondItem="99P-MU-Pq0" secondAttribute="leading" id="B9D-8I-QDq"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Wnm-Lx-egD" secondAttribute="trailing" constant="12" id="BKr-p3-JMo"/>
                            <constraint firstItem="99P-MU-Pq0" firstAttribute="top" secondItem="hei-Az-jCC" secondAttribute="bottom" constant="24" id="Bf5-mj-nyY"/>
                            <constraint firstItem="8jg-Jw-1kG" firstAttribute="top" secondItem="99P-MU-Pq0" secondAttribute="bottom" constant="16" id="EUt-4G-WqE"/>
                            <constraint firstAttribute="bottom" secondItem="xQH-hN-lqB" secondAttribute="bottom" constant="16" id="JMj-fB-fSg"/>
                            <constraint firstItem="Wnm-Lx-egD" firstAttribute="leading" secondItem="8dg-sa-E47" secondAttribute="trailing" constant="2" id="KwS-ya-uZv"/>
                            <constraint firstItem="8dg-sa-E47" firstAttribute="centerY" secondItem="8jg-Jw-1kG" secondAttribute="centerY" id="TbQ-o5-Lgp"/>
                            <constraint firstItem="8dg-sa-E47" firstAttribute="leading" secondItem="8jg-Jw-1kG" secondAttribute="trailing" constant="6" id="VsF-GJ-sfb"/>
                            <constraint firstItem="xQH-hN-lqB" firstAttribute="top" secondItem="8jg-Jw-1kG" secondAttribute="bottom" constant="28" id="Yae-w6-OAO"/>
                            <constraint firstItem="xQH-hN-lqB" firstAttribute="leading" secondItem="99P-MU-Pq0" secondAttribute="leading" id="cFE-sp-wgZ"/>
                            <constraint firstAttribute="trailing" secondItem="99P-MU-Pq0" secondAttribute="trailing" constant="16" id="hKe-Qr-vfS"/>
                            <constraint firstItem="Wnm-Lx-egD" firstAttribute="baseline" secondItem="8dg-sa-E47" secondAttribute="baseline" id="qzU-qL-6d0"/>
                            <constraint firstItem="xQH-hN-lqB" firstAttribute="trailing" secondItem="99P-MU-Pq0" secondAttribute="trailing" id="vDb-zl-5St"/>
                            <constraint firstItem="99P-MU-Pq0" firstAttribute="leading" secondItem="tgZ-1x-2xd" secondAttribute="leading" constant="16" id="vaD-gB-WXU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="bgS-49-h5f">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="YZC-ec-CFA">
                            <connections>
                                <action selector="onCancelTapped:" destination="BVD-dj-b4L" id="DOp-yS-G3w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="3HX-m0-UAb">
                            <connections>
                                <action selector="onNextTapped:" destination="BVD-dj-b4L" id="Bdk-Zg-J9j"/>
                                <segue destination="BC4-KT-VCb" kind="show" identifier="CreateTaskToCreateSteps" id="8af-9v-9iG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextBarButtonItem" destination="3HX-m0-UAb" id="7JC-SU-xbN"/>
                        <outlet property="taskDescriptionField" destination="xQH-hN-lqB" id="fgs-tb-hlA"/>
                        <outlet property="taskDurationField" destination="8dg-sa-E47" id="L5Z-Fn-9J3"/>
                        <outlet property="taskNameField" destination="99P-MU-Pq0" id="FbT-R3-OYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgk-eI-Ce2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="946"/>
        </scene>
        <!--Add Steps-->
        <scene sceneID="ZIW-WL-579">
            <objects>
                <viewController id="BC4-KT-VCb" customClass="CreateStepsViewController" customModule="TaskHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vYb-Dp-IoQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Rha-x7-zJi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n54-Kd-DhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mT1-bB-8gn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="7dP-dU-ijw">
                                    <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxv-Uy-QZE">
                                            <rect key="frame" x="172" y="5" width="30" height="30"/>
                                            <state key="normal" title="Add"/>
                                            <connections>
                                                <action selector="onAddTapped:" destination="BC4-KT-VCb" eventType="touchUpInside" id="89m-QA-XfT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Oxv-Uy-QZE" firstAttribute="centerY" secondItem="7dP-dU-ijw" secondAttribute="centerY" id="lm6-Z0-c6B"/>
                                        <constraint firstItem="Oxv-Uy-QZE" firstAttribute="centerX" secondItem="7dP-dU-ijw" secondAttribute="centerX" id="pOj-hY-mP5"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mT1-bB-8gn" secondAttribute="trailing" id="Jl4-IO-Ulj"/>
                            <constraint firstItem="mT1-bB-8gn" firstAttribute="leading" secondItem="n54-Kd-DhE" secondAttribute="leading" id="W08-SX-T1j"/>
                            <constraint firstItem="mT1-bB-8gn" firstAttribute="top" secondItem="n54-Kd-DhE" secondAttribute="top" id="i2i-MS-F5z"/>
                            <constraint firstItem="Rha-x7-zJi" firstAttribute="top" secondItem="mT1-bB-8gn" secondAttribute="bottom" id="owD-qz-L8v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Steps" id="ADF-KU-5sT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Nxc-u8-6wc">
                            <connections>
                                <action selector="onCancelTapped:" destination="BC4-KT-VCb" id="FFp-9U-wP4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="1nl-wD-0ud">
                            <connections>
                                <action selector="onDoneTapped:" destination="BC4-KT-VCb" id="OVb-gx-nqe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mT1-bB-8gn" id="lnk-b1-26f"/>
                        <segue destination="0jy-kY-vXi" kind="presentation" identifier="CreateStepsToPickUsers" id="typ-hw-nhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC0-QO-MUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="946"/>
        </scene>
        <!--Select Users-->
        <scene sceneID="hyZ-Lo-XOJ">
            <objects>
                <viewController id="cJZ-1R-XrA" customClass="UserPickerViewController" customModule="TaskHero" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4j7-k4-sTi"/>
                        <viewControllerLayoutGuide type="bottom" id="vdC-9U-z4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n2X-vE-53r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FeZ-jZ-WHO">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vg-QR-8QC" customClass="THContactPickerView">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cg1-8Y-a6N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Vg-QR-8QC" firstAttribute="top" secondItem="4j7-k4-sTi" secondAttribute="bottom" id="8bm-23-rtO"/>
                            <constraint firstAttribute="bottom" secondItem="FeZ-jZ-WHO" secondAttribute="bottom" id="9Sk-DG-pjb"/>
                            <constraint firstItem="5Vg-QR-8QC" firstAttribute="leading" secondItem="n2X-vE-53r" secondAttribute="leading" id="K1M-5m-xeO"/>
                            <constraint firstAttribute="trailing" secondItem="5Vg-QR-8QC" secondAttribute="trailing" id="LyB-uY-BPi"/>
                            <constraint firstAttribute="trailing" secondItem="FeZ-jZ-WHO" secondAttribute="trailing" id="MKJ-xM-bLn"/>
                            <constraint firstItem="FeZ-jZ-WHO" firstAttribute="leading" secondItem="n2X-vE-53r" secondAttribute="leading" id="gl2-du-ff5"/>
                            <constraint firstItem="FeZ-jZ-WHO" firstAttribute="top" secondItem="5Vg-QR-8QC" secondAttribute="bottom" constant="-64" id="tbc-Wh-SBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Users" id="eay-5K-ZIF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CU0-0m-Cp2">
                            <connections>
                                <action selector="onCancelTapped:" destination="cJZ-1R-XrA" id="ZJy-v4-f2p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="bua-9N-FDL">
                            <connections>
                                <action selector="onDoneTapped:" destination="cJZ-1R-XrA" id="pRu-lJ-kx3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactPickerView" destination="5Vg-QR-8QC" id="e01-KX-rXY"/>
                        <outlet property="tableView" destination="FeZ-jZ-WHO" id="4Hz-Y5-Hkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eg-9i-Vd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5225" y="540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYi-V2-Fau">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ppR-FF-3uz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rsT-NZ-sWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CJO-Vf-Iro" kind="relationship" relationship="rootViewController" id="dLF-QR-9PH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEo-Ly-O0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RTg-ON-gU2">
            <objects>
                <navigationController storyboardIdentifier="CreateTaskNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="HfT-CE-XQR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tPx-W9-se7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BVD-dj-b4L" kind="relationship" relationship="rootViewController" id="ryi-uQ-Fsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bul-Di-h7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IRy-tQ-oLZ">
            <objects>
                <navigationController storyboardIdentifier="UserPickerViewController" automaticallyAdjustsScrollViewInsets="NO" id="0jy-kY-vXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3W5-AT-yhN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJZ-1R-XrA" kind="relationship" relationship="rootViewController" id="PDd-Is-sxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjB-aD-fES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4249" y="541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="exY-uZ-X5P">
            <objects>
                <navigationController storyboardIdentifier="TaskCatalogNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="30M-Za-ShI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="93c-I1-Q1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8H-yv-0Zj" kind="relationship" relationship="rootViewController" id="9FU-LW-gbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIk-VX-2pM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YtM-Hj-kaB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LMS-pF-Wzv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWZ-UP-cIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hl7-AX-up1" kind="relationship" relationship="rootViewController" id="th1-Fg-Xsx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bT-cW-yhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4249" y="-970"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarItemAddTask" width="48" height="48"/>
        <image name="BarItemProgressView" width="48" height="48"/>
        <image name="BarItemTaskCatalog" width="48" height="48"/>
        <image name="Stopwatch" width="36" height="36"/>
        <image name="cameraButton" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dIS-mt-g39"/>
    </inferredMetricsTieBreakers>
</document>
